#aws console
https://aws.amazon.com/console/
#for jenkins ,if script is not worked we need to add this
https://stackoverflow.com/questions/68806741/how-to-fix-yum-update-of-jenkins
#petclinic with pom.xml file
https://github.com/cgemro/Spring-framework-petclinic
#one more petclinic
https://github.com/spring-petclinic/spring-framework-petclinic
#war file
https://github.com/kliakos/sparkjava-war-example
#docker installation
https://docs.docker.com/engine/install/ubuntu/
#docker file for project
https://www.bing.com/search?q=dstar55%2Fdocker-hello-world-spring-boot&PC=U316&FORM=CHROMN
#terraform after the wget step 
https://learn.hashicorp.com/tutorials/terraform/eks
#aws kubectl 
https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html
#terraform instllation
https://learn.hashicorp.com/tutorials/terraform/install-cli
#k8s learning page
https://kubernetes.io/docs/setup/
#terraform download
https://www.terraform.io/downloads.html
#aws iam authenticator
https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html
#nlb eks cluster ingress nginx raw file 
https://aws.amazon.com/blogs/opensource/network-load-balancer-nginx-ingress-controller-eks/
#yml file for the nginix ingress need to look this yml file 
https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-0.32.0/deploy/static/provider/aws/deploy.yaml
#for kubens which is used to shortcut,like instead of using namespace directly
https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens
#k8s cheat sheet ,for commands 
https://v1-17.docs.kubernetes.io/docs/reference/kubectl/cheatsheet/#:~:text=Formatting%20output%20%20%20%20Output%20format%20,jsonpath%20e%20...%20%204%20more%20rows%20
#terraform ,for creating the rds
https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance
#terraform rds full view
https://learn.hashicorp.com/tutorials/terraform/aws-rds?in=terraform/aws
#terraform rds full.yml files
https://github.com/hashicorp/learn-terraform-rds/blob/main/main.tf
#deploye prometheus in eks ,helm
https://www.eksworkshop.com/intermediate/240_monitoring/deploy-prometheus/
#installing helm for everything
https://www.eksworkshop.com/beginner/060_helm/helm_intro/install/
#additional file for the workshop eks
https://www.eksworkshop.com/intermediate/240_monitoring/prereqs/
#deploye grafana with eks
https://www.eksworkshop.com/intermediate/240_monitoring/deploy-grafana/
